<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="FVeTimbT1kTEtyy7CZnjl87tv6Zu3gYnjspaqbsrZ6M" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="序言为什么要写总结呢，其实我也不知道，只是看着很多师傅都写自己也有一种想表达的欲望，虽然自己很菜。但是还是想写点什么。 回顾回想今年自己干了什么，一时间也想不起来，感觉自己什么都没学到，所以也算是过了一段潇洒的生活。因为在大四的时候拿到了保研的offer也算是对自己本科的学习画上了一个句号。在回到学校之前一直在家里摆烂，曾经也想过去实习，但是由于被护网高工资屏蔽了双眼导致自己有点觉得去实习也学不到">
<meta property="og:type" content="article">
<meta property="og:title" content="2024总结">
<meta property="og:url" content="https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Oceanzbz&#39;s Blog">
<meta property="og:description" content="序言为什么要写总结呢，其实我也不知道，只是看着很多师傅都写自己也有一种想表达的欲望，虽然自己很菜。但是还是想写点什么。 回顾回想今年自己干了什么，一时间也想不起来，感觉自己什么都没学到，所以也算是过了一段潇洒的生活。因为在大四的时候拿到了保研的offer也算是对自己本科的学习画上了一个句号。在回到学校之前一直在家里摆烂，曾经也想过去实习，但是由于被护网高工资屏蔽了双眼导致自己有点觉得去实习也学不到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/IMAGE20241231123800029.png">
<meta property="og:image" content="https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/IMAGE20241231123956649.png">
<meta property="og:image" content="https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/IMAGE20241231124800538.png">
<meta property="og:image" content="https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/IMAGE20241231124605322.png">
<meta property="article:published_time" content="2024-12-31T02:51:55.000Z">
<meta property="article:modified_time" content="2025-01-09T02:25:17.106Z">
<meta property="article:author" content="Oceanzbz">
<meta property="article:tag" content="闲聊">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/IMAGE20241231123800029.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2024总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWTJSPQL4F"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-QWTJSPQL4F');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Oceanzbz&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/link/">Friends</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/01/01/Java%E5%AE%89%E5%85%A8/Hessian%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/30/CTF/WP/%E5%90%BE%E6%9D%AF/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&text=2024总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&title=2024总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&is_video=false&description=2024总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024总结&body=Check out this article: https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&title=2024总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&title=2024总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&title=2024总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&title=2024总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&name=2024总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&t=2024总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE"><span class="toc-number">2.</span> <span class="toc-text">回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">规划</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2024总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Oceanzbz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-31T02:51:55.000Z" class="dt-published" itemprop="datePublished">2024-12-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>, <a class="p-category" href="/tags/%E9%97%B2%E8%81%8A/" rel="tag">闲聊</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>为什么要写总结呢，其实我也不知道，只是看着很多师傅都写自己也有一种想表达的欲望，虽然自己很菜。但是还是想写点什么。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>回想今年自己干了什么，一时间也想不起来，感觉自己什么都没学到，所以也算是过了一段潇洒的生活。因为在大四的时候拿到了保研的offer也算是对自己本科的学习画上了一个句号。<br>在回到学校之前一直在家里摆烂，曾经也想过去实习，但是由于被护网高工资屏蔽了双眼导致自己有点觉得去实习也学不到什么东西的想法，现在回头去想想发现自己这种想法有点傻，虽然说实习工资低，不说学习到技术，至少也能学到一点在职场的经验。<br>回到学校之后生活开始变得潇洒一点了，跟舍友一起耍，每天睡到12点基本睡醒就去打🎱（🐲妈、几圈、欧来来、彪你们都还得练），🎣（祥哥的最爱），够级♥️（最喜欢小智跟我打对门，喜欢🔥小豪、田书记），⚽️（感谢旭哥（海参队长）带我拿🏆）。反正是能消耗时间的事都干了，期间还跟舍友一起去烧烤，做饭，当然我只负责带一个最去就行，强烈推荐彪子，小豪的手艺不管是做菜还是烧烤都是非常的好吃，现在还非常想念这一口。什么实力不多说看图</p>
<img src="/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/IMAGE20241231123800029.png" class="">
<p>4月份的时候跟舍友一起去威海自驾游，这里要感谢我们热情的小智班长为我们当作导游，请我们吃了两顿大餐一个小烧烤，还有丰盛的海鲜大餐。看了威海的风景，真的不错很推荐大家去看看。附上一张落日美景</p>
<img src="/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/IMAGE20241231123956649.png" class="">
<p>6月份就是毕业了，大家都很不舍，但是没办法，路还是要走的，只是要记得常聚聚。与此同时呢护网也开始了今年的护网不想提了一言难尽太抽象了不好多说什么一笔带过吧，唯一值得一提的就是去参加了互联网安全大会，听了一些讲座并且薅到了一些周边。</p>
<img src="/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/IMAGE20241231124800538.png" class="">
<p>8月份到了开学的日子，因为本人学校开学算是中国开学最早放假最晚的学校了☹️，但是因为有护网合同在身就跟导师申请了下晚了两个星期回到的学校。回到学校后，因为分到的宿舍其中两位都是本科实验室的同学，再加上一个也是保研来的Pwn👴浩哥，而且都是打CTF的（本人很菜），我们四个就开始一起找比赛打比赛当然也没有什么成绩，但是也拿到了一些奖，还有一些纪念品。</p>
<img src="/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/IMAGE20241231124605322.png" class="">
<p>在没上研究生之前我幻想的研究生生活是丰富多彩的，来之后才发现理想很丰满，现实很骨感。之前会有过读博的想法，不过现在看来感觉自己想法还是有点年轻了，论文简直是折磨死我了，虽然也没读过几篇，就这么先走一步看一步吧本身也没有什么规划。写到这有点不知道写什么了。就写彪子吧在冬至那天晚上 20:00给我打来了视频电话，开口就是熟悉的声音问我在哪呢，我就知道他来青岛了，不过也确实给我了一个惊喜，跟他喝酒叙旧第二天陪他在青岛逛了逛晚上就送他去了高铁站，只能感慨时光匆匆呐。也想念其他舍友来找我喝酒叙旧。还要写一个宫👴这个真是我的好师哥，应该说既是师哥也是好兄弟，宫哥在我困难的时候屡次帮助我，真的很感激他，虽说宫哥很抽象但是我也爱陪他玩点抽象，等时间空下来要去找一趟宫哥，线下玩点抽象哈哈哈！！！<br>邻近元旦的几天才想起把博客搭好，当然这其中也是废了好大劲才搭建成功后续写一下自己搭建的主题过程，自己的这个主题是当时看的P牛的主题觉得非常简洁大方很喜欢所以就去找了下拿过来用了。其实很早之前自己就搭建过Blog只不过当时太菜也加上服务器过期了就不了了之了。现在搭建起来一方面是为了方便记录自己的学习笔记，另一方面也想记录下自己的生活若干年后还能看看或许有不一样的感觉。今年的总结就到此为止吧希望新的一年会越来越好同时也祝愿身边所有人和师傅们越来越好！！！</p>
<h2 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h2><p>对明年的规划也不是太清晰简单写写明年要做的事。继续学习Java漏洞，希望能在CTF比赛取得更好的成绩，在回顾回顾攻防渗透的知识，在科研方面希望能做出一点东西，该减减肥了确实有点肥了，多写写博客分享自己生活，找个大厂去搬🧱感受一下学习学习。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/link/">Friends</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE"><span class="toc-number">2.</span> <span class="toc-text">回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">规划</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&text=2024总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&title=2024总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&is_video=false&description=2024总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2024总结&body=Check out this article: https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&title=2024总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&title=2024总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&title=2024总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&title=2024总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&name=2024总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://oceanzbz.github.io/2024/12/31/%E9%97%B2%E8%B0%88/2024%E6%80%BB%E7%BB%93/&t=2024总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Oceanzbz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/link/">Friends</a></li><!--
     -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWTJSPQL4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QWTJSPQL4F');
</script>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
